# project

./: Liquid.sln
Liquid/: Liquid.sln
Liquid.Core/: Capacity.cs  Company.cs  LiquidContext.cs  LiquidINfo.cs  Nicotine.cs  VGPG.cs
Liquid.Repos/: CapacityRepos.cs  CompanyRepos.cs  Liquid.Repos.csproj  LiquidRepos.cs  NicotineRepos.cs  VGPGRepos.cs
Liquid/LiquidWebApp/: LiquidWebApp.csproj  Program.cs
Liquid/LiquidWebApp/Data/: ApplicationDbContext.cs
Liquid/LiquidWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Liquid/LiquidWebApp/Models/: ErrorViewModel.cs
Liquid/LiquidWebApp/Properties/: launchSettings.json
Liquid/LiquidWebApp/Views/Shared/: _Layout.cshtml
Liquid/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Liquid/Properties/: launchSettings.json
Liquid/WebApplication1/: WebApplication1.csproj  appsettings.json
Liquid/WebApplication1/Properties/: launchSettings.json
LiquidCore/: AppUser.cs  ApplicationDbContext.cs  ApplicationDbContextModelBuilder.cs  Capasity.cs  Company.cs  LiquidInfo.cs  Nikotine.cs  VGPG.cs
LiquidCore/Migrations/: 20220512214528_init.Designer.cs  20220512214528_init.cs  20220513122258_data.Designer.cs  20220513122258_data.cs  20220514115717_init.Designer.cs  20220514115717_init.cs  20220514144933_init.Designer.cs  20220514144933_init.cs  20220517141120_init.Designer.cs  20220517141120_init.cs  (+1 more)
LiquidRepositories/: CapacityRepository.cs  CompanyRepository.cs  ICapacity.cs  IVGPG.cs  Icompany.cs  Iliquidinfo.cs  Inicotine.cs  LiquidInfoRepository.cs  LiquidRepositories.csproj  NicotineRepository.cs  VGPGRepository.cs
LiquidWebApp/: LiquidWebApp.csproj  Program.cs  appsettings.json
(+16 files in other folders)
